# ride-hailing-system

api-gateway/: pom.xml
api-gateway/src/main/java/com/tushargautamtgs/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tushargautamtgs/api_gateway/config/: AuthHeaderForwardFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/tushargautamtgs/api_gateway/filter/: GatewayLoggingFilter.java
api-gateway/src/main/java/com/tushargautamtgs/api_gateway/security/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/tushargautamtgs/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/tushargautamtgs/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/tushargautamtgs/auth_service/auth/: AuthController.java  AuthService.java
auth-service/src/main/java/com/tushargautamtgs/auth_service/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/tushargautamtgs/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/tushargautamtgs/auth_service/consumer/: UserDeletedConsumer.java
auth-service/src/main/java/com/tushargautamtgs/auth_service/kafkaproducer/: KafkaProducerService.java
auth-service/src/main/java/com/tushargautamtgs/auth_service/security/: JwtService.java
auth-service/src/main/java/com/tushargautamtgs/auth_service/token/: RefreshToken.java  RefreshTokenRepository.java
auth-service/src/main/java/com/tushargautamtgs/auth_service/user/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/tushargautamtgs/auth_service/: AuthServiceApplicationTests.java
driver-service/: pom.xml
driver-service/src/main/java/com/tushargautamtgs/driver_service/: DriverServiceApplication.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/config/: KafkaConfig.java  RedisConfig.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/config/events/: RideAssignedEvent.java  RideCompletedEvent.java  RideStartedEvent.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/consumer/: RideEventConsumer.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/controller/: DriverController.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/dto/: DriverProfileResponse.java  LocationResponse.java  LocationUpdateRequest.java  StatusUpdateRequest.java  UpdateDriverRequest.java  UpdateStatusRequest.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/entity/: DriverProfile.java  DriverStatus.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/event/: UserCreatedEvent.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/repository/: DriverProfileRepository.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
driver-service/src/main/java/com/tushargautamtgs/driver_service/service/: DriverEventConsumer.java  DriverService.java  DriverStateService.java  RedisLocationService.java
driver-service/src/main/resources/: application.yaml
driver-service/src/test/java/com/tushargautamtgs/driver_service/: DriverServiceApplicationTests.java
location-service/: pom.xml
location-service/src/main/java/com/tushargautamtgs/location_service/: LocationServiceApplication.java
location-service/src/main/java/com/tushargautamtgs/location_service/config/: RedisConfig.java  SecurityConfig.java
location-service/src/main/java/com/tushargautamtgs/location_service/controller/: LocationController.java
location-service/src/main/java/com/tushargautamtgs/location_service/dto/: LocationUpdateRequest.java  NearbyDriversResponse.java
location-service/src/main/java/com/tushargautamtgs/location_service/exception/: GlobalExceptionHandler.java  LocationException.java
location-service/src/main/java/com/tushargautamtgs/location_service/security/: JwtFilter.java  JwtUtil.java
location-service/src/main/java/com/tushargautamtgs/location_service/service/: RedisLocationService.java
location-service/src/main/resources/: application.yaml
matching-service/: pom.xml
matching-service/src/main/java/com/tushargautamtgs/matching_service/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/tushargautamtgs/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/tushargautamtgs/notification_service/config/: KafkaConsumerConfig.java  MailConfig.java
notification-service/src/main/java/com/tushargautamtgs/notification_service/consumer/: UserRegisterConsumer.java
notification-service/src/main/java/com/tushargautamtgs/notification_service/dto/: UserRegisteredEvent.java
notification-service/src/main/java/com/tushargautamtgs/notification_service/exception/: NotificationException.java
notification-service/src/main/java/com/tushargautamtgs/notification_service/services/: EmailService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/tushargautamtgs/notification_service/: NotificationServiceApplicationTests.java
ride-service/: pom.xml
ride-service/src/main/java/com/tushargautamtgs/ride_service/: RideServiceApplication.java
ride-service/src/main/resources/: application.yaml
ride-service/src/test/java/com/tushargautamtgs/ride_service/: RideServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/tushargautamtgs/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/tushargautamtgs/service_registry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+57 files in other folders)
